{
  "name": "StoryFeed",
  "description": "Staging and testing app",
  "repository": "https://github.com/maurisaavedra-storyfeed/storyfeed-saavedra/",
  "logo": "http://www.telescopeapp.org/images/logo.png",
  "keywords": ["meteor", "social", "community"],
  "env": {
    "BUILDPACK_URL": "https://github.com/AdmitHub/meteor-buildpack-horse.git",
    "ROOT_URL": {
      "description": "The full URL of your Nova app (by default, http://appname.herokuapp.com)."
    }
  },
  "addons": [
    "mongolab"
  ]
}
